<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>form</title>
<style type="text/css">
	body{
		background-color: #7A94A5;
	}
	table{
		border:1px solid ;
		background-color:#083D77;
	}
	table tr,td,th{
		border: 1px solid;
	}
	table th{
		background-color: #EE964B;
	}
	table td{
		background-color: #F4D35E;
	}
	fieldset{
		width: 60px;
		background-color:#083D77;
		color:white;
		font-weight: 500;
		border:4px solid #083D77;
	}
	
	.btn{
		background-color:white;
		border:none;
		width:100px;
		margin-left:68px;
		margin-top:10px;
		
	}
	
	input{background-color:#F4D35E;}

</style>
</head>

<body>
<table>
		<tr>
		  <td colspan="4">項目組成員</td>
  </tr>
		<tr>
			<th>成員姓名</th>
			<th>項目角色</th>
			<th>所在部門</th>
			<th>職責</th>
		</tr>
  <tr>
			<td>李四</td>
			<td>項目贊助人</td>
			<td>A國代表處</td>
			<td>項目贊助</td>
		</tr>
		<tr>
			<td>張三</td>
			<td>項目經理</td>
			<td>VIP客戶接</td>
			<td>總體負責</td>
		</tr>
		<tr>
			<td>王五</td>
			<td>項目核心成員</td>
			<td>供應鏈管理</td>
			<td>供應鏈支持</td>
		</tr>
  <tr>
			<td colspan="3" rowspan="3">簽名：</td>
			<td>年</td>
		</tr>
		<tr>
			<td>月</td>
		</tr>
		<tr>
			<td>日</td>
		</tr>
</table>
	<form action="">
		<fieldset>
			<legend>成員新增</legend>
			<dl>
				<dt>姓名：</dt>
				<dd><input type="text"></dd>
			</dl>
			<dl>
				<dt>項目角色：</dt>
				<dd><input type="text"></dd>
			</dl>
			<dl>
				<dt>所在部門：</dt>
				<dd><input type="text"></dd>
			</dl>
			<dl>
				<dt>職責：</dt>
				<dd><input type="text"></dd>
			</dl>
		</fieldset>
		<input type="submit" value="送出" class="btn">
	</form>
</body>
</html>
