<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>grid and flex</title>
	
<style type="text/css">


#box1{
    display:flex;
    justify-content: space-around;
    align-items: baseline;
   
}

#box2{
    display: grid;
    grid-template-areas: "img6 img2 img3"
                        "img6 img4 img5";

}

#img2{
    display: grid;
    grid-area: img2;
}

#img3{
    display: grid;
    grid-area: img3;
}

#img4{
    display: grid;
    grid-area: img4;
}

#img5{
    display: grid;
    grid-area: img5;
}

#img6{
    display: grid;
    grid-area: img6;
}


</style>
</head>

<body>
	
<div id="box1">

    <img class="img1" src="https://images.pexels.com/photos/2320621/pexels-photo-2320621.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
    <img class="img1" src="https://images.pexels.com/photos/2261165/pexels-photo-2261165.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
    <img class="img1" src="https://images.pexels.com/photos/262034/pexels-photo-262034.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
    <img class="img1" src="https://images.pexels.com/photos/88476/pexels-photo-88476.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
    <img class="img1" src="https://images.pexels.com/photos/383568/pexels-photo-383568.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

</div>
<br>
<hr>
<br>
<div id="box2">
    <img id="img2" src="https://images.pexels.com/photos/1209462/pexels-photo-1209462.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <img id="img3" src="https://images.pexels.com/photos/2962470/pexels-photo-2962470.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <img id="img4" src="https://images.pexels.com/photos/265946/pexels-photo-265946.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <img id="img5" src="https://images.pexels.com/photos/872501/pexels-photo-872501.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <img id="img6" src="https://images.pexels.com/photos/21364525/pexels-photo-21364525.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
</div>
	
	
</body>
</html>
