<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>plate</title>
	
<style type="text/css">
	#box1{
		background-color: blue;
		width: 300px;
		height: 300px;
		position:relative;
		top:0px;
		left:0px;
	}
	#box2{
		position:relative;
		width:100px;
		height:100px;
		top: 100px;
		left:100px;
		background-color: yellow;


	}
	#text1{
		margin:0px;
		position: relative;
		top:30px;
		left:18px;
		font-size: 30px;
	}
	
	#box3{
		background-color:red;
		width:100px;
		height:200px;
		float:left;
		
	}
	#box4{
		background-color:gray;
		width:100px;
		height:200px;
		float: left;
	}
	
	#box5{
		background-color:orange;
		width:100px;
		height:150px;
	}
	
	#box6{
		background-color:yellow;
		width:100px;
		height:50px;
	}
	#box7{
		position: absolute;
		top:50px;
		left:80ppx;
		background-color:gray;
		width:50px;
		height:100px;
		font-size:10px;
	}
	
	#box8{
		width: 100px;
		clear: both;
		border: 1px solid;
		overflow:visible;
	}
	
	#box9{
		width: 100px;
		border: 1px solid;
		overflow: hidden;
	}
	#box10{
		width: 100px;
		border: 1px solid;
		overflow:scroll;
	}
	
	#box11{
		background-color: black;
		width:50px;
		height:50px;
		position:fixed;
		top:0;
		right:0px;
		font-size:10px;
		color:white;
	}
</style>
</head>

<body>
	
	<div id="box1">
		<div id="box2">
			<p id="text1">Hello</p>
		</div>
	</div>
	<div id="box3">float:left</div>
	<div id="box4">
		<div id="box5"></div>
		<div id="box6"></div>
	</div>
	<div id="box7">absolute</div>
	<div id="box8">	visiblesssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
	</div>
	<div id="box9">hiddensssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
	<div id="box10">scrollsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
	
	
	<div id="box11">always on the top</div>

	
	
</body>
</html>
