<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>selfmore</title>
<style type="text/css">
	body{
		
		background:
			url("img/istockphoto-1331148217-1024x1024.jpg") center top no-repeat;
		background-size: 100% 90px;
		background-color:whitesmoke;
		background-attachment: fixed;
	}
	.text1{
		background:
			url("img/leaveslt.png") left top no-repeat,
			url("img/leavesrt.png") right top no-repeat,
			url("img/leaveslb.png") left bottom no-repeat,
			url("img/leavesrb.png") right bottom no-repeat;
		background-size: 50px 50px;
		margin-top:10px;
		padding:80px;
		
	}
	.logo{
		width: 200px;
		height: 80px;
		border-radius: 40%;
		background-image:linear-gradient(to bottom, darkgray , lightblue); 
		text-align: center;
		padding-top:50px;
		margin: auto;
		text-shadow: 2px 5px 4px white;
		box-shadow: 4px 5px 4px gray;
		
	}
</style>
</head>

<body>
	<div class="text1">
		<p>
		你好，我是資管一A的學生，對於網路行銷有相當大的熱情和興趣，在課堂所學無法滿足我對此領域的好奇，於是我在社團活動中實際利用臉書經營社群並有實際操作過臉書廣告投放的經驗，一開始照著課堂所學操作，在實務上遇到了課堂所沒有提及到的狀況。<br>

		遇到這些挑戰，我從網路的小編社團尋找資源，讓粉絲團成長，並利用粉絲團做宣傳，順利讓社團所舉辦的售票講座活動售完。對於網路行銷的喜愛，讓我報名參加 Google 數位火星計畫，除了做為 Google 的校園大使外，我亦成功考取 Google 數位行銷證照。<br>

		此外，我在大三暑期時到 OO 軟體公司的數位行銷部門實習，了解到在數位行銷的專業領域變遷之快，需要更積極與時俱進的更新相關的知識，並與學校社團最大的差異是對於成效的評估與目標的設定方式，在這實習的過程中，我清楚的認知到我確實喜歡網路行銷這個領域。如未來有這個榮幸進入貴公司，因著我過去有相關經驗，也在業界實習過，我相信自己有足夠的能力，能快速地進入狀況！<br>
					
		</p>
	</div>
	<div class="logo">
	Passionate Marketing,<br> Always Forward!
	</div>
</body>
</html>
